{
  "name": "expocon-backend",
  "version": "1.0.0",
  "description": "backend for expocon ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "nodemonstart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WellFounded-It-Solutions/expocon-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WellFounded-It-Solutions/expocon-backend/issues"
  },
  "homepage": "https://github.com/WellFounded-It-Solutions/expocon-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-formidable": "^1.2.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1"
  }
}
